<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/form_background"
    tools:context="presentacion.AddLibroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoClaro"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp">

            <ImageButton
                android:id="@+id/btn_back_verlibro"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tit_addlibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/titaddlibro"
                android:textColor="@color/navbar"
                android:textSize="34sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingStart="6pt"
            android:paddingEnd="6pt"
            android:paddingTop="10pt">

            <LinearLayout
                android:id="@+id/lay_biblioteca"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6pt"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/formtitulo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/form_background"
                        android:hint="@string/form_titulolibro"
                        android:inputType="text"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addPhotoBtn"
                        android:layout_width="150dp"
                        android:layout_height="167dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape"
                        android:src="@drawable/mas"
                        android:textColorHighlight="@color/fondoClaro"
                        android:textColorLink="@color/fondoClaro"
                        app:strokeColor="@color/navbar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/formestado2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:paddingLeft="15dp" />

                    <Button
                        android:id="@+id/btn_anadir_genero"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="+"
                        />

                    <Button
                        android:id="@+id/btn_reset_genero"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="RESET" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/generos_anadidos"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/formautor"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/form_background"
                        android:ems="10"
                        android:hint="@string/autor"
                        android:inputType="text"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:text="@string/form_numpaginas"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/formnumpaginas"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/form_background"
                        android:ems="10"
                        android:hint="100"
                        android:inputType="numberSigned"
                        android:paddingLeft="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/form_libroestado"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_height="35dp"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/formestado"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:paddingLeft="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/formresumen"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@drawable/form_background"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/form_resumen"
                        android:inputType="textMultiLine"
                        android:paddingLeft="15dp"
                        android:paddingTop="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingBottom="3pt"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonAñadir"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"

                        tools:background="@drawable/shape_addlibro"
                        android:text="@string/form_añadir" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>