<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentacion.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondoClaro">

        <LinearLayout
            android:id="@+id/lay_biblioteca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonNotification"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/notifications" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/options" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/perfil" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>