<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/x"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:hint="@string/x"
                android:inputType="numberDecimal"></EditText>

            <EditText
                android:id="@+id/y"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:hint="@string/y"
                android:inputType="numberDecimal"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="533dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="535dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetTop="6dp"
                                android:insetBottom="0dp"
                                android:text="@string/b1" />

                            <Button
                                android:id="@+id/b2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetTop="6dp"
                                android:insetBottom="0dp"
                                android:text="@string/b2" />

                            <Button
                                android:id="@+id/b3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetTop="6dp"
                                android:insetBottom="0dp"
                                android:text="@string/b3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetTop="6dp"
                                android:insetBottom="0dp"
                                android:text="@string/b4" />

                            <Button
                                android:id="@+id/b5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetBottom="0dp"
                                android:text="@string/b5" />

                            <Button
                                android:id="@+id/b6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetBottom="0dp"
                                android:text="@string/b6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetBottom="0dp"
                                android:text="@string/b7" />

                            <Button
                                android:id="@+id/b8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetBottom="0dp"
                                android:text="@string/b8" />

                            <Button
                                android:id="@+id/b9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="0.3"
                                android:insetBottom="0dp"
                                android:text="@string/b9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="263dp"
                            android:layout_height="97dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b0"
                                android:layout_width="263dp"
                                android:layout_height="match_parent"
                                android:insetBottom="0dp"
                                android:text="@string/b0" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bplus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:insetBottom="0dp"
                            android:text="@string/bplus" />

                        <Button
                            android:id="@+id/bequal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:insetBottom="0dp"
                            android:text="@string/bequal" />

                        <Button
                            android:id="@+id/bdecimal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:insetBottom="0dp"
                            android:text="." />

                        <Button
                            android:id="@+id/bclear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="0.3"
                            android:insetBottom="0dp"
                            android:text="@string/bclear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>